<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital@1&family=Roboto:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">naprawy</a>
        <a href="#">czesci</a>
        <a href="#">holowanie</a>
        <a href="#" class="reservation">umow wizytę</a>
    </nav>
    <header>
        <h1>Tanio Szybko Wydajnie </h1>
    </header>

    <main>
        <p class="description">Każdy samochód trzeba co pewien czas oddać do warsztatu. Auta wymagają przeprowadzenia w nich czynności serwisowych, jak również wymaganych napraw. Niestety, nadal można natrafić na warsztat samochodowy, który nie jest bliski ideałowi. A to jest powodem stresu, straty czasu, niepotrzebnych wydatków, czasami bardzo wysokich, nawrotów awarii, a często nawet jej pogłębienia.</p>
        <section class="features">
            <div class="feature">
                <div class="image"></div>
                <h2>Poprawianie liczników</h2>
            </div>
            <div class="feature">
                <div class="image"></div>
                <h2>Częsci po recyklingu</h2>
            </div>
            <div class="feature">
                <div class="image"></div>
                <h2>Wynajdowanie usterek</h2>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; Warsztat "Fura"-najlepszy warsztat 2018 w
            rankingu "dopłać, albo nie odbieerz auta"
        </p>
    </footer>

</body>

</html>
